# libsignal-protocol-java

./: README.md  pom.xml
protobuf/: FingerprintProtocol.proto
src/main/java/: module-info.java
src/main/java/com/github/auties00/libsignal/: SignalAddress.java  SignalDataStore.java  SignalProtocolAddress.java  SignalProtocolStore.java  SignalSessionBuilder.java  SignalSessionCipher.java
src/main/java/com/github/auties00/libsignal/devices/: SignalDeviceConsistencyCodeGenerator.java  SignalDeviceConsistencyCommitment.java  SignalDeviceConsistencySignature.java
src/main/java/com/github/auties00/libsignal/fingerprint/: SignalCombinedFingerprint.java  SignalFingerprintGenerator.java  SignalLogicalFingerprint.java
src/main/java/com/github/auties00/libsignal/groups/: SignalGroupCipher.java  SignalGroupSessionBuilder.java  SignalSenderKeyName.java
src/main/java/com/github/auties00/libsignal/groups/ratchet/: SignalSenderChainKey.java  SignalSenderMessageKey.java
src/main/java/com/github/auties00/libsignal/groups/state/: SignalSenderKeyRecord.java  SignalSenderKeyState.java
src/main/java/com/github/auties00/libsignal/kdf/: HKDF.java
src/main/java/com/github/auties00/libsignal/key/: SignalIdentityKey.java  SignalIdentityKeyPair.java  SignalIdentityPrivateKey.java  SignalIdentityPublicKey.java  SignalKeyDirection.java  SignalKeyPair.java  SignalPreKeyPair.java  SignalSignedKeyPair.java
src/main/java/com/github/auties00/libsignal/mixins/: AesSecretKeySpecMixin.java  HmacSha256KeySpecMixin.java  IvParameterSpecMixin.java
src/main/java/com/github/auties00/libsignal/protocol/: SignalCiphertextMessage.java  SignalDeviceConsistencyMessage.java  SignalMessage.java  SignalPlaintextMessage.java  SignalPreKeyMessage.java  SignalProtocolMessage.java  SignalSenderKeyDistributionMessage.java  SignalSenderKeyMessage.java
src/main/java/com/github/auties00/libsignal/ratchet/: SignalAliceParameters.java  SignalBobParameters.java  SignalChainKey.java  SignalMessageKey.java  SignalRatchetingSession.java  SignalRootKey.java  SignalSymmetricParameters.java
src/main/java/com/github/auties00/libsignal/state/: SignalPendingKeyExchange.java  SignalPendingPreKey.java  SignalPreKeyBundle.java  SignalSessionChain.java  SignalSessionRecord.java  SignalSessionState.java
src/main/java/com/github/auties00/libsignal/util/: ByteUtils.java
src/main/java/com/github/auties00/signal/: SignalAddress.java  SignalDataStore.java  SignalSessionBuilder.java  SignalSessionCipher.java  SignalStore.java
src/main/java/com/github/auties00/signal/devices/: SignalDeviceConsistencyCodeGenerator.java  SignalDeviceConsistencyCommitment.java  SignalDeviceConsistencySignature.java
src/main/java/com/github/auties00/signal/fingerprint/: SignalCombinedFingerprint.java  SignalFingerprintGenerator.java  SignalLogicalFingerprint.java
src/main/java/com/github/auties00/signal/group/: SignalGroupSessionBuilder.java  SignalGroupSessionCipher.java  SignalSenderKeyName.java
src/main/java/com/github/auties00/signal/group/ratchet/: SignalSenderChainKey.java  SignalSenderMessageKey.java
src/main/java/com/github/auties00/signal/group/state/: SignalSenderKeyRecord.java  SignalSenderKeyState.java
src/main/java/com/github/auties00/signal/key/: SignalIdentityKey.java  SignalIdentityKeyPair.java  SignalIdentityPrivateKey.java  SignalIdentityPublicKey.java  SignalKeyDirection.java  SignalKeyPair.java  SignalPreKeyPair.java  SignalSignedKeyPair.java
src/main/java/com/github/auties00/signal/protocol/: SignalCiphertextMessage.java  SignalDeviceConsistencyMessage.java  SignalMessage.java  SignalPreKeyMessage.java  SignalSenderKeyDistributionMessage.java  SignalSenderKeyMessage.java
src/main/java/com/github/auties00/signal/ratchet/: SignalAliceParameters.java  SignalBobParameters.java  SignalChainKey.java  SignalMessageKey.java  SignalRatchetingSession.java  SignalSymmetricParameters.java
src/main/java/com/github/auties00/signal/state/: SignalPendingKeyExchange.java  SignalPendingPreKey.java  SignalPreKeyBundle.java  SignalSessionChain.java  SignalSessionRecord.java  SignalSessionRootKey.java  SignalSessionState.java
src/main/java/com/github/auties00/signal/util/: ByteUtils.java
src/test/java/com/github/auties00/libsignal/: InMemorySignalProtocolStore.java  SignalBenchmarks.java  SignalCipherBenchmark.java  SignalSessionBuilderTest.java  SignalSessionCipherTest.java  SignalSimultaneousInitiateTests.java
src/test/java/com/github/auties00/libsignal/devices/: SignalDeviceConsistencyTest.java
src/test/java/com/github/auties00/libsignal/fingerprint/: SignalFingerprintGeneratorTest.java
src/test/java/com/github/auties00/libsignal/groups/: SignalGroupSessionCipherTest.java
src/test/java/com/github/auties00/libsignal/kdf/: HKDFTest.java
src/test/java/com/github/auties00/libsignal/ratchet/: SignalChainKeyTest.java  SignalRatchetingSessionTest.java  SignalRootKeyTest.java
src/test/java/com/github/auties00/libsignal/test/: InMemorySignalDataStore.java  InMemorySignalProtocolStore.java  SessionBuilderTest.java  SessionCipherTest.java  SignalSessionBuilderTest.java  SignalSessionCipherTest.java  SignalSimultaneousInitiateTests.java  SimultaneousInitiateTests.java
src/test/java/com/github/auties00/libsignal/test/devices/: SignalDeviceConsistencyTest.java
src/test/java/com/github/auties00/libsignal/test/fingerprint/: SignalFingerprintGeneratorTest.java
src/test/java/com/github/auties00/libsignal/test/groups/: SignalGroupSessionCipherTest.java
src/test/java/com/github/auties00/libsignal/test/kdf/: HKDFTest.java
src/test/java/com/github/auties00/libsignal/test/ratchet/: SignalChainKeyTest.java  SignalRatchetingSessionTest.java  SignalRootKeyTest.java
testDependencies/: install.sh
